<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <header >
        <div id="Logo" >
            <img src="./img/Logo.png" alt="logo de la liga de hockey" width="200">
        </div> 
        
        <center><div id="titulo"> 
            <h1>Mighty Ducks Hockey League</h1>    
        </div></center>
        
    
        <center><nav>
            <a href="./">Home</a>
            <a href="./AboutMDHL.html">About MDHL</a>
            <a href="./contact.html">Contact</a>        
        </nav></center>
    </header>

<main>
    <aside>
        <picture>
            <img src="./img/hockey_3.jpg" alt="imagen de jugadores de hockey" width="250">
        </picture>

    </aside>
    
    
    <article>
        <h2>Upcoming Events</h2>

        <div class="contacto">
            
            <p>Please email us at <u>mdhl@chihockey.org</u></p>
            <p>  We reply to your email as soon as we can.</p>

        </div>

    </article>

    


    
</main>


